<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_options"
        android:orderInCategory="40"
        android:title="OPTIONS"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/action_about"
        android:orderInCategory="60"
        android:title="ABOUT"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/action_logout"
        android:orderInCategory="80"
        android:title="@string/action_logout"
        app:showAsAction="always" />



<item
    android:id="@+id/about_button"
    android:orderInCategory="80"
    android:title="ABOUT"
    app:showAsAction="ifRoom"
    />


</menu>