<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="authenticate.RegisterFragment"
    android:id="@+id/register_fragment"
    android:background="@drawable/rate_anything_plain">

    <ImageView
        android:id="@+id/register_rate_anything_logo"
        android:background="@mipmap/rate_anything_logo_white"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="135dp"
        android:layout_height="45dp"/>

    <TextView
        android:id="@+id/register_sign_up"
        android:fontFamily="@font/nunito_bold_font"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:layout_width="311dp"
        android:layout_height="62dp"
        android:text="@string/register_sign_up_title"
        android:textColor="#fff"
        android:textSize="32dp"
        />

    <EditText
        android:id="@+id/first_name_registration"
        android:background="@drawable/rounded_shape"
        android:fontFamily="@font/nunito_bold_font"
        android:gravity="center"
        android:textColorHint="#929292"
        android:layout_gravity="center"
        android:layout_width="311dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:hint="@string/register_first_name_hint"/>

    <EditText
        android:id="@+id/last_name_registration"
        android:background="@drawable/rounded_shape"
        android:fontFamily="@font/nunito_bold_font"
        android:gravity="center"
        android:textColorHint="#929292"
        android:layout_gravity="center"
        android:layout_width="311dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:hint="@string/register_last_name_hint"/>

    <EditText
        android:id="@+id/emailAddress_registration"
        android:background="@drawable/rounded_shape"
        android:fontFamily="@font/nunito_bold_font"
        android:gravity="center"
        android:textColorHint="#929292"
        android:layout_gravity="center"
        android:layout_width="311dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:hint="@string/register_email_hint"/>

    <EditText
        android:id="@+id/user_name_registration"
        android:background="@drawable/rounded_shape"
        android:fontFamily="@font/nunito_bold_font"
        android:gravity="center"
        android:textColorHint="#929292"
        android:layout_gravity="center"
        android:layout_width="311dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:hint="@string/register_username_hint"/>

    <EditText
        android:id="@+id/password_registration"
        android:background="@drawable/rounded_shape"
        android:fontFamily="@font/nunito_bold_font"
        android:gravity="center"
        android:textColorHint="#929292"
        android:layout_gravity="center"
        android:layout_width="311dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="@string/register_password_hint" />

    <EditText
        android:id="@+id/password_confirm_registration"
        android:background="@drawable/rounded_shape"
        android:fontFamily="@font/nunito_bold_font"
        android:gravity="center"
        android:textColorHint="#929292"
        android:layout_gravity="center"
        android:layout_width="311dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:hint="@string/register_password_confirm_hint"/>

    <Button
        android:id="@+id/register_btn"
        android:background="@drawable/ripple"
        android:fontFamily="@font/nunito_bold_font"
        android:textAllCaps="false"
        android:text="@string/btn_register"
        android:textColor="#2895FF"
        android:textSize="24dp"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>


</LinearLayout>