<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:mlns="http://schemas.android.com/tools"
    mlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:id="@+id/ratings_layout"
    card_view:cardBackgroundColor="#FFFF"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="10dp"
    android:foreground="?selectableItemBackground">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rating_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating_anon_author"
            android:padding="4dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the rating"
            android:layout_gravity="end"
            android:padding="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/rating_edit_button"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:drawableLeft="@drawable/ic_edit"
            android:drawableStart="@drawable/ic_edit"
            android:text="Edit"
            android:fontFamily="@font/nunito_bold_font"
            android:textAllCaps="false"
            android:textColor="@color/ecruWhite"
            android:background="@color/vikingBlue"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:visibility="invisible"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rating_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="top"
            android:text="This is the comment by the author"
            android:textStyle="italic"
            />

    </LinearLayout>

</RelativeLayout>

</androidx.cardview.widget.CardView>